<!doctype html> 
<html>
	<head>
		<title> hotel Califórnia </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="winth=device-width, initial-scale=1 " />
		
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="styles.css">

	</head>

	<body>
	<header>
		<a href="#"><img src="img/logo.png" alt="Hotel California"> </a>
		<nav>
			<li><a href="">Home</a></li>
			<li><a href="">Sobre</a></li>
			<li><a href="">Reservas</a></li>
			<li><a href="">Contato</a></li>

		</nav>
	</header>
	<section class="hero">
		<h1>Conheça a Califórnia </h1>
		<h3>"Sucesso paraíso  conforto, simpatia e alto astral"</h3>
		<a class="btn" href="">Saiba mais</a>
		
	</section>

	<section class="conheca-o-hotel">
		<h3>Conheça o hotel Califórnia</h3>
		<p>Feche os olhos e imagine um paraíso. Um lugar banhado pelas águas do pacífico, repleto de praias a beira de penhascos, florestas de sequoias e montanhas na Serra Nevada. A cidade de Los Angeles é a sede da indústria do entretenimento de Hollywood. A cidade de São Francisco é conhecida pela ponte Golden Gate.</p>
		<hr>
		<ul class="grid">
			<li class="small" style="background-image: url('img/itacare-01.jpg');"></li>
			<li class="large" style="background-image: url('img/itacare-02.jpg');"></li>
			<li class="large" style="background-image: url('img/itacare-03.jpg');"></li>
			<li class="small" style="background-image: url('img/itacare-04.jpg');"></li>

		</ul>
		

	</section>
	<section class="caracteristicas">
		<h3>Único hotel pé na areia na californiana</h3>
		<p>Implantado em uma área tranquila. O hotel californiana fica próximo dos principais pontos turísticos da cidade, aqui você fica mais próximo da cidade do sucesso das estrelas de Hollywood, venha viver esse sonho inesquecível de beleza fama e sucesso venha viver esse sonho californiano.</p>
		<hr>
		<ul class="grid">
			<li>
				<i class="fas fa-location-arrow"></i>
				<h4>Localização</h4>
				<p>Localizado ao norte da Califórnia próximo as praias beira penhasco e as montanhas da serra nevada</p>
			</li>
			
			<li>
				<i class="fas fa-gift-arrow"></i>
				<h4>Pacote de Ofertas</h4>
				<p>Sabe aquele descontraído encontro com a família e amigos? Ou aquele momento relaxante ? Nossas acomodações podem te proporcionar momentos como esses, com uma diversidade de espaços que vão garantir momentos inesquecíveis</p>
			</li>

			<li>
				<i class="fas fa-home-arrow"></i>
				<h4>Acomodações</h4>
				<p>Hotel Califórnia possui 15 unidades divididas em 20 quartos, todas equipadas com ar condicionado, frigorífico, secador de cabelos, aquecedor, e TV a cabo.</p>
			</li>
		</ul>
		
	</section>
	
	<section class="newsletter">
		<h3>Newsletter</h3>
		<p>Assine nossa Newsletter para se manter por dentro de todas as nossa promoções e ofertas imperdíveis. </p>
		<hr>
		<form>
			<input type="text" placeholder="Email">
			<button>Cadastrar</button>
		</form>
		
	</section>
	<footer>
		<ul>
			<li><a href=""><i class="fab fa-facebook"></i></a></li>
			<li><a href=""><i class="fab fa-twitter"></i></a></li>
			<li><a href=""><i class="fab fa-snapchat"></i></a></li>
			<li><a href=""><i class="fab fa-pinterest"></i></a></li>
		</ul>
		<p>Todos os direitos reservados - Hotel Califórnia 2020</p>

	</footer>


		


	</body>
</html>